{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "siteConnectionString": "Server=sqlserver,1433;Initial Catalog=PivotIt;User=sa;Password=Test123456",
    "elasticSearch" : "http://elasticsearch:9200"
  }
}
